# difined constants for the project
# This file is used to define environment variables for the project.
# You can set the following variables:
# - `PROJECT_NAME`: The name of the project.
# - `PROJECT_VERSION`: The version of the project.
# - `PROJECT_DESCRIPTION`: A short description of the project.
# - `PROJECT_AUTHOR`: The author of the project.
# - `PROJECT_EMAIL`: The email of the author.
# - `PROJECT_LICENSE`: The license of the project.
# - `PROJECT_LICENSE_URL`: The URL of the license.
# - `PROJECT_URL`: The URL of the project.
# - `PROJECT_REPO_URL`: The URL of the project repository.
# - `PROJECT_ISSUES_URL`: The URL of the project issues.
# - `PROJECT_DOCUMENTATION_URL`: The URL of the project documentation.
# - `PROJECT_SOURCE_URL`: The URL of the project source code.
# - `PROJECT_TESTS_URL`: The URL of the project tests.
# - `PROJECT_CI_URL`: The URL of the project CI.